<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="来看看常见的写法到底发生了什么，顺便厘清一下这篇文章里提到的 scheduler 算法的一部分。 123tokio::spawn(async move &#123;    let v &#x3D; do_something().await;&#125;);  task spawn12345678910111213141516&#x2F;&#x2F; tokio&#x2F;src&#x2F;task&#x2F;spawn.rsfn spawn&lt;F&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="tokio runtime -- spawn">
<meta property="og:url" content="https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/">
<meta property="og:site_name" content="WindFlow">
<meta property="og:description" content="来看看常见的写法到底发生了什么，顺便厘清一下这篇文章里提到的 scheduler 算法的一部分。 123tokio::spawn(async move &#123;    let v &#x3D; do_something().await;&#125;);  task spawn12345678910111213141516&#x2F;&#x2F; tokio&#x2F;src&#x2F;task&#x2F;spawn.rsfn spawn&lt;F&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T02:43:01.000Z">
<meta property="article:modified_time" content="2025-06-17T03:08:07.730Z">
<meta property="article:author" content="WindFlow">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>tokio runtime -- spawn</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/06/17/tokio-rt-main/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/06/12/making-the-tokio-scheduler-10x-faster/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&text=tokio runtime -- spawn"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&is_video=false&description=tokio runtime -- spawn"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tokio runtime -- spawn&body=Check out this article: https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&name=tokio runtime -- spawn&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&t=tokio runtime -- spawn"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#task-spawn"><span class="toc-number">1.</span> <span class="toc-text">task spawn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduler-spawn"><span class="toc-number">2.</span> <span class="toc-text">scheduler spawn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#context"><span class="toc-number">2.1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schedule-local"><span class="toc-number">2.2.</span> <span class="toc-text">schedule local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#core"><span class="toc-number">2.3.</span> <span class="toc-text">core</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#local-queue"><span class="toc-number">2.4.</span> <span class="toc-text">local queue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#push-queue"><span class="toc-number">2.4.1.</span> <span class="toc-text">push queue</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#push-back-or-overflow"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">push back or overflow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#overflow"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">overflow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#push-back"><span class="toc-number">2.4.1.3.</span> <span class="toc-text">push back</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#global-queue"><span class="toc-number">2.5.</span> <span class="toc-text">global queue</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        tokio runtime -- spawn
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">WindFlow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-17T02:43:01.000Z" class="dt-published" itemprop="datePublished">2025-06-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>来看看常见的写法到底发生了什么，顺便厘清一下<a href="/2025/06/12/making-the-tokio-scheduler-10x-faster/" title="Making the Tokio scheduler 10x faster[翻译]">这篇文章</a>里提到的 scheduler 算法的一部分。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tokio::<span class="title function_ invoke__">spawn</span>(<span class="keyword">async</span> <span class="keyword">move</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="title function_ invoke__">do_something</span>().<span class="keyword">await</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="task-spawn"><a href="#task-spawn" class="headerlink" title="task spawn"></a>task spawn</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/task/spawn.rs</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">spawn</span>&lt;F&gt;(future: F) <span class="punctuation">-&gt;</span> JoinHandle&lt;F::Output&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title function_ invoke__">spawn_inner</span>(future, SpawnMeta::<span class="title function_ invoke__">new_unnamed</span>(fut_size))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">spawn_inner</span>&lt;T&gt;(future: T, meta: SpawnMeta&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> JoinHandle&lt;T::Output&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">id</span> = task::Id::<span class="title function_ invoke__">next</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">task</span> = crate::util::trace::<span class="title function_ invoke__">task</span>(future, <span class="string">&quot;task&quot;</span>, meta, id.<span class="title function_ invoke__">as_u64</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> context::<span class="title function_ invoke__">with_current</span>(|handle| handle.<span class="title function_ invoke__">spawn</span>(task, id)) &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(join_handle) =&gt; join_handle,</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">panic!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, e),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="scheduler-spawn"><a href="#scheduler-spawn" class="headerlink" title="scheduler spawn"></a>scheduler spawn</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/mod.rs</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">spawn</span>&lt;F&gt;(&amp;<span class="keyword">self</span>, future: F, id: Id) <span class="punctuation">-&gt;</span> JoinHandle&lt;F::Output&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">match</span> <span class="keyword">self</span> &#123;</span><br><span class="line">        Handle::<span class="title function_ invoke__">CurrentThread</span>(h) =&gt; current_thread::Handle::<span class="title function_ invoke__">spawn</span>(h, future, id),</span><br><span class="line">        Handle::<span class="title function_ invoke__">MultiThread</span>(h) =&gt; multi_thread::Handle::<span class="title function_ invoke__">spawn</span>(h, future, id),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/handle.rs</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Handle</span> &#123;</span><br><span class="line">    <span class="comment">/// Spawns a future onto the thread pool</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">spawn</span>&lt;F&gt;(me: &amp;Arc&lt;<span class="keyword">Self</span>&gt;, future: F, id: task::Id) <span class="punctuation">-&gt;</span> JoinHandle&lt;F::Output&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">Self</span>::<span class="title function_ invoke__">bind_new_task</span>(me, future, id)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bind_new_task&lt;T&gt;(me: &amp;Arc&lt;<span class="keyword">Self</span>&gt;, future: T, id: task::Id) <span class="punctuation">-&gt;</span> JoinHandle&lt;T::Output&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> (handle, notified) = me.shared.owned.<span class="title function_ invoke__">bind</span>(future, me.<span class="title function_ invoke__">clone</span>(), id);</span><br><span class="line"></span><br><span class="line">        me.task_hooks.<span class="title function_ invoke__">spawn</span>(&amp;TaskMeta &#123;</span><br><span class="line">            id,</span><br><span class="line">            _phantom: <span class="built_in">Default</span>::<span class="title function_ invoke__">default</span>(),</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        me.<span class="title function_ invoke__">schedule_option_task_without_yield</span>(notified);</span><br><span class="line"></span><br><span class="line">        handle</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/worker.rs</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Handle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">schedule_option_task_without_yield</span>(&amp;<span class="keyword">self</span>, task: <span class="type">Option</span>&lt;Notified&gt;) &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(task) = task &#123;</span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">schedule_task</span>(task, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">schedule_task</span>(&amp;<span class="keyword">self</span>, task: Notified, is_yield: <span class="type">bool</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">with_current</span>(|maybe_cx| &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(cx) = maybe_cx &#123;</span><br><span class="line">                <span class="comment">// Make sure the task is part of the **current** scheduler.</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">self</span>.<span class="title function_ invoke__">ptr_eq</span>(&amp;cx.worker.handle) &#123;</span><br><span class="line">                    <span class="comment">// And the current thread still holds a core</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(core) = cx.core.<span class="title function_ invoke__">borrow_mut</span>().<span class="title function_ invoke__">as_mut</span>() &#123;</span><br><span class="line">                        <span class="keyword">self</span>.<span class="title function_ invoke__">schedule_local</span>(core, task, is_yield);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Otherwise, use the inject queue.</span></span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">push_remote_task</span>(task);</span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">notify_parked_remote</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/mod.rs</span></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) <span class="keyword">enum</span> <span class="title class_">Context</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">CurrentThread</span>(current_thread::Context),</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[cfg(feature = <span class="string">&quot;rt-multi-thread&quot;</span>)]</span></span><br><span class="line">    <span class="title function_ invoke__">MultiThread</span>(multi_thread::Context),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/worker.rs</span></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Context</span> &#123;</span><br><span class="line">    <span class="comment">/// Worker</span></span><br><span class="line">    worker: Arc&lt;Worker&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Core data</span></span><br><span class="line">    core: RefCell&lt;<span class="type">Option</span>&lt;<span class="type">Box</span>&lt;Core&gt;&gt;&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Tasks to wake after resource drivers are polled. This is mostly to</span></span><br><span class="line">    <span class="comment">/// handle yielded tasks.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) defer: Defer,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>scheduler 的 context 是怎么来的，需要另起一个篇幅来说明。</p>
<h3 id="schedule-local"><a href="#schedule-local" class="headerlink" title="schedule local"></a>schedule local</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/worker.rs</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">schedule_local</span>(&amp;<span class="keyword">self</span>, core: &amp;<span class="keyword">mut</span> Core, task: Notified, is_yield: <span class="type">bool</span>) &#123;</span><br><span class="line">        core.stats.<span class="title function_ invoke__">inc_local_schedule_count</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Spawning from the worker thread. If scheduling a &quot;yield&quot; then the</span></span><br><span class="line">        <span class="comment">// task must always be pushed to the back of the queue, enabling other</span></span><br><span class="line">        <span class="comment">// tasks to be executed. If **not** a yield, then there is more</span></span><br><span class="line">        <span class="comment">// flexibility and the task may go to the front of the queue.</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">should_notify</span> = <span class="keyword">if</span> is_yield || !core.lifo_enabled &#123;</span><br><span class="line">            core.run_queue</span><br><span class="line">                .<span class="title function_ invoke__">push_back_or_overflow</span>(task, <span class="keyword">self</span>, &amp;<span class="keyword">mut</span> core.stats);</span><br><span class="line">            <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Push to the LIFO slot</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">prev</span> = core.lifo_slot.<span class="title function_ invoke__">take</span>();</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">ret</span> = prev.<span class="title function_ invoke__">is_some</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(prev) = prev &#123;</span><br><span class="line">                core.run_queue</span><br><span class="line">                    .<span class="title function_ invoke__">push_back_or_overflow</span>(prev, <span class="keyword">self</span>, &amp;<span class="keyword">mut</span> core.stats);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            core.lifo_slot = <span class="title function_ invoke__">Some</span>(task);</span><br><span class="line"></span><br><span class="line">            ret</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Only notify if not currently parked. If `park` is `None`, then the</span></span><br><span class="line">        <span class="comment">// scheduling is from a resource driver. As notifications often come in</span></span><br><span class="line">        <span class="comment">// batches, the notification is delayed until the park is complete.</span></span><br><span class="line">        <span class="keyword">if</span> should_notify &amp;&amp; core.park.<span class="title function_ invoke__">is_some</span>() &#123;</span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">notify_parked_local</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里有个小细节，在调度器的文章里提到过，LIFO slot 有优先执行权。</p>
<h3 id="core"><a href="#core" class="headerlink" title="core"></a>core</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/worker.rs</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Core</span> &#123;</span><br><span class="line">    <span class="comment">/// When a task is scheduled from a worker, it is stored in this slot. The</span></span><br><span class="line">    <span class="comment">/// worker will check this slot for a task **before** checking the run</span></span><br><span class="line">    <span class="comment">/// queue. This effectively results in the **last** scheduled task to be run</span></span><br><span class="line">    <span class="comment">/// next (LIFO). This is an optimization for improving locality which</span></span><br><span class="line">    <span class="comment">/// benefits message passing patterns and helps to reduce latency.</span></span><br><span class="line">    lifo_slot: <span class="type">Option</span>&lt;Notified&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// When `true`, locally scheduled tasks go to the LIFO slot. When `false`,</span></span><br><span class="line">    <span class="comment">/// they go to the back of the `run_queue`.</span></span><br><span class="line">    lifo_enabled: <span class="type">bool</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The worker-local run queue.</span></span><br><span class="line">    run_queue: queue::Local&lt;Arc&lt;Handle&gt;&gt;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="local-queue"><a href="#local-queue" class="headerlink" title="local queue"></a>local queue</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/queue.rs</span></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Local</span>&lt;T: <span class="symbol">&#x27;static</span>&gt; &#123;</span><br><span class="line">    inner: Arc&lt;Inner&lt;T&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Inner</span>&lt;T: <span class="symbol">&#x27;static</span>&gt; &#123;</span><br><span class="line">    <span class="comment">/// Concurrently updated by many threads.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Contains two `UnsignedShort` values. The `LSB` byte is the &quot;real&quot; head of</span></span><br><span class="line">    <span class="comment">/// the queue. The `UnsignedShort` in the `MSB` is set by a stealer in process</span></span><br><span class="line">    <span class="comment">/// of stealing values. It represents the first value being stolen in the</span></span><br><span class="line">    <span class="comment">/// batch. The `UnsignedShort` indices are intentionally wider than strictly</span></span><br><span class="line">    <span class="comment">/// required for buffer indexing in order to provide ABA mitigation and make</span></span><br><span class="line">    <span class="comment">/// it possible to distinguish between full and empty buffers.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// When both `UnsignedShort` values are the same, there is no active</span></span><br><span class="line">    <span class="comment">/// stealer.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Tracking an in-progress stealer prevents a wrapping scenario.</span></span><br><span class="line">    head: AtomicUnsignedLong,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Only updated by producer thread but read by many threads.</span></span><br><span class="line">    tail: AtomicUnsignedShort,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Elements</span></span><br><span class="line">    buffer: <span class="type">Box</span>&lt;[UnsafeCell&lt;MaybeUninit&lt;task::Notified&lt;T&gt;&gt;&gt;; LOCAL_QUEUE_CAPACITY]&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="push-queue"><a href="#push-queue" class="headerlink" title="push queue"></a>push queue</h4><h5 id="push-back-or-overflow"><a href="#push-back-or-overflow" class="headerlink" title="push back or overflow"></a>push back or overflow</h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/queue.rs</span></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Local&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">push_back_or_overflow</span>&lt;O: Overflow&lt;T&gt;&gt;(</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">        <span class="keyword">mut</span> task: task::Notified&lt;T&gt;,</span><br><span class="line">        overflow: &amp;O,</span><br><span class="line">        stats: &amp;<span class="keyword">mut</span> Stats,</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">tail</span> = <span class="keyword">loop</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">head</span> = <span class="keyword">self</span>.inner.head.<span class="title function_ invoke__">load</span>(Acquire);</span><br><span class="line">            <span class="keyword">let</span> (steal, real) = <span class="title function_ invoke__">unpack</span>(head);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// safety: this is the **only** thread that updates this cell.</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">tail</span> = <span class="keyword">unsafe</span> &#123; <span class="keyword">self</span>.inner.tail.<span class="title function_ invoke__">unsync_load</span>() &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> tail.<span class="title function_ invoke__">wrapping_sub</span>(steal) &lt; LOCAL_QUEUE_CAPACITY <span class="keyword">as</span> UnsignedShort &#123;</span><br><span class="line">                <span class="comment">// There is capacity for the task</span></span><br><span class="line">                <span class="keyword">break</span> tail;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> steal != real &#123;</span><br><span class="line">                <span class="comment">// Concurrently stealing, this will free up capacity, so only</span></span><br><span class="line">                <span class="comment">// push the task onto the inject queue</span></span><br><span class="line">                overflow.<span class="title function_ invoke__">push</span>(task);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Push the current task and half of the queue into the</span></span><br><span class="line">                <span class="comment">// inject queue.</span></span><br><span class="line">                <span class="keyword">match</span> <span class="keyword">self</span>.<span class="title function_ invoke__">push_overflow</span>(task, real, tail, overflow, stats) &#123;</span><br><span class="line">                    <span class="title function_ invoke__">Ok</span>(_) =&gt; <span class="keyword">return</span>,</span><br><span class="line">                    <span class="comment">// Lost the race, try again</span></span><br><span class="line">                    <span class="title function_ invoke__">Err</span>(v) =&gt; &#123;</span><br><span class="line">                        task = v;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">push_back_finish</span>(task, tail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/queue.rs</span></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Local&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">push_overflow</span>&lt;O: Overflow&lt;T&gt;&gt;(</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">        task: task::Notified&lt;T&gt;,</span><br><span class="line">        head: UnsignedShort,</span><br><span class="line">        tail: UnsignedShort,</span><br><span class="line">        overflow: &amp;O,</span><br><span class="line">        stats: &amp;<span class="keyword">mut</span> Stats,</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), task::Notified&lt;T&gt;&gt; &#123;</span><br><span class="line">        <span class="comment">/// How many elements are we taking from the local queue.</span></span><br><span class="line">        <span class="comment">///</span></span><br><span class="line">        <span class="comment">/// This is one less than the number of tasks pushed to the inject</span></span><br><span class="line">        <span class="comment">/// queue as we are also inserting the `task` argument.</span></span><br><span class="line">        <span class="keyword">const</span> NUM_TASKS_TAKEN: UnsignedShort = (LOCAL_QUEUE_CAPACITY / <span class="number">2</span>) <span class="keyword">as</span> UnsignedShort;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">assert_eq!</span>(</span><br><span class="line">            tail.<span class="title function_ invoke__">wrapping_sub</span>(head) <span class="keyword">as</span> <span class="type">usize</span>,</span><br><span class="line">            LOCAL_QUEUE_CAPACITY,</span><br><span class="line">            <span class="string">&quot;queue is not full; tail = &#123;tail&#125;; head = &#123;head&#125;&quot;</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">prev</span> = <span class="title function_ invoke__">pack</span>(head, head);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Claim a bunch of tasks</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// We are claiming the tasks **before** reading them out of the buffer.</span></span><br><span class="line">        <span class="comment">// This is safe because only the **current** thread is able to push new</span></span><br><span class="line">        <span class="comment">// tasks.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// There isn&#x27;t really any need for memory ordering... Relaxed would</span></span><br><span class="line">        <span class="comment">// work. This is because all tasks are pushed into the queue from the</span></span><br><span class="line">        <span class="comment">// current thread (or memory has been acquired if the local queue handle</span></span><br><span class="line">        <span class="comment">// moved).</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span></span><br><span class="line">            .inner</span><br><span class="line">            .head</span><br><span class="line">            .<span class="title function_ invoke__">compare_exchange</span>(</span><br><span class="line">                prev,</span><br><span class="line">                <span class="title function_ invoke__">pack</span>(</span><br><span class="line">                    head.<span class="title function_ invoke__">wrapping_add</span>(NUM_TASKS_TAKEN),</span><br><span class="line">                    head.<span class="title function_ invoke__">wrapping_add</span>(NUM_TASKS_TAKEN),</span><br><span class="line">                ),</span><br><span class="line">                Release,</span><br><span class="line">                Relaxed,</span><br><span class="line">            )</span><br><span class="line">            .<span class="title function_ invoke__">is_err</span>()</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// We failed to claim the tasks, losing the race. Return out of</span></span><br><span class="line">            <span class="comment">// this function and try the full `push` routine again. The queue</span></span><br><span class="line">            <span class="comment">// may not be full anymore.</span></span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">Err</span>(task);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/// An iterator that takes elements out of the run queue.</span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">BatchTaskIter</span>&lt;<span class="symbol">&#x27;a</span>, T: <span class="symbol">&#x27;static</span>&gt; &#123;</span><br><span class="line">            buffer: &amp;<span class="symbol">&#x27;a</span> [UnsafeCell&lt;MaybeUninit&lt;task::Notified&lt;T&gt;&gt;&gt;; LOCAL_QUEUE_CAPACITY],</span><br><span class="line">            head: UnsignedLong,</span><br><span class="line">            i: UnsignedLong,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>, T: <span class="symbol">&#x27;static</span>&gt; <span class="built_in">Iterator</span> <span class="keyword">for</span> <span class="title class_">BatchTaskIter</span>&lt;<span class="symbol">&#x27;a</span>, T&gt; &#123;</span><br><span class="line">            <span class="keyword">type</span> <span class="title class_">Item</span> = task::Notified&lt;T&gt;;</span><br><span class="line"></span><br><span class="line">            <span class="meta">#[inline]</span></span><br><span class="line">            <span class="keyword">fn</span> <span class="title function_">next</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;task::Notified&lt;T&gt;&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">self</span>.i == UnsignedLong::<span class="title function_ invoke__">from</span>(NUM_TASKS_TAKEN) &#123;</span><br><span class="line">                    <span class="literal">None</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> <span class="variable">i_idx</span> = <span class="keyword">self</span>.i.<span class="title function_ invoke__">wrapping_add</span>(<span class="keyword">self</span>.head) <span class="keyword">as</span> <span class="type">usize</span> &amp; MASK;</span><br><span class="line">                    <span class="keyword">let</span> <span class="variable">slot</span> = &amp;<span class="keyword">self</span>.buffer[i_idx];</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// safety: Our CAS from before has assumed exclusive ownership</span></span><br><span class="line">                    <span class="comment">// of the task pointers in this range.</span></span><br><span class="line">                    <span class="keyword">let</span> <span class="variable">task</span> = slot.<span class="title function_ invoke__">with</span>(|ptr| <span class="keyword">unsafe</span> &#123; ptr::<span class="title function_ invoke__">read</span>((*ptr).<span class="title function_ invoke__">as_ptr</span>()) &#125;);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">self</span>.i += <span class="number">1</span>;</span><br><span class="line">                    <span class="title function_ invoke__">Some</span>(task)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// safety: The CAS above ensures that no consumer will look at these</span></span><br><span class="line">        <span class="comment">// values again, and we are the only producer.</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">batch_iter</span> = BatchTaskIter &#123;</span><br><span class="line">            buffer: &amp;<span class="keyword">self</span>.inner.buffer,</span><br><span class="line">            head: head <span class="keyword">as</span> UnsignedLong,</span><br><span class="line">            i: <span class="number">0</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">        overflow.<span class="title function_ invoke__">push_batch</span>(batch_iter.<span class="title function_ invoke__">chain</span>(std::iter::<span class="title function_ invoke__">once</span>(task))); <span class="comment">// 实际上调用了 push_remote_task</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add 1 to factor in the task currently being scheduled.</span></span><br><span class="line">        stats.<span class="title function_ invoke__">incr_overflow_count</span>();</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="push-back"><a href="#push-back" class="headerlink" title="push back"></a>push back</h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/queue.rs</span></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Local&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">push_back_finish</span>(&amp;<span class="keyword">self</span>, task: task::Notified&lt;T&gt;, tail: UnsignedShort) &#123;</span><br><span class="line">        <span class="comment">// Map the position to a slot index.</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">idx</span> = tail <span class="keyword">as</span> <span class="type">usize</span> &amp; MASK;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.inner.buffer[idx].<span class="title function_ invoke__">with_mut</span>(|ptr| &#123;</span><br><span class="line">            <span class="comment">// Write the task to the slot</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// Safety: There is only one producer and the above `if`</span></span><br><span class="line">            <span class="comment">// condition ensures we don&#x27;t touch a cell if there is a</span></span><br><span class="line">            <span class="comment">// value, thus no consumer.</span></span><br><span class="line">            <span class="keyword">unsafe</span> &#123;</span><br><span class="line">                ptr::<span class="title function_ invoke__">write</span>((*ptr).<span class="title function_ invoke__">as_mut_ptr</span>(), task);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Make the task available. Synchronizes with a load in</span></span><br><span class="line">        <span class="comment">// `steal_into2`.</span></span><br><span class="line">        <span class="keyword">self</span>.inner.tail.<span class="title function_ invoke__">store</span>(tail.<span class="title function_ invoke__">wrapping_add</span>(<span class="number">1</span>), Release);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>push_back_or_overflow</code> 做了几件事</p>
<ul>
<li>如果本地队列满了<ul>
<li>如果正在被其他 Worker Steal，直接插入远端队列，退出。</li>
<li>否则尝试将本地任务队列的一半插入到远端队列。</li>
</ul>
</li>
<li>当前任务插入本地队列</li>
</ul>
<p>本地队列是一个定长的数组，有两个头尾索引。头索引经过优化，高位代表正在被 steal 的 Head，低位代表当前头索引。这两个值相等说明 steal 未开始。</p>
<h3 id="global-queue"><a href="#global-queue" class="headerlink" title="global queue"></a>global queue</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/worker.rs</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Handle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">push_remote_task</span>(&amp;<span class="keyword">self</span>, task: Notified) &#123;</span><br><span class="line">        <span class="keyword">self</span>.shared.scheduler_metrics.<span class="title function_ invoke__">inc_remote_schedule_count</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">synced</span> = <span class="keyword">self</span>.shared.synced.<span class="title function_ invoke__">lock</span>();</span><br><span class="line">        <span class="comment">// safety: passing in correct `idle::Synced`</span></span><br><span class="line">        <span class="keyword">unsafe</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.shared.inject.<span class="title function_ invoke__">push</span>(&amp;<span class="keyword">mut</span> synced.inject, task);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/multi_thread/worker.rs</span></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Shared</span> &#123;</span><br><span class="line">    <span class="comment">/// Per-worker remote state. All other workers have access to this and is</span></span><br><span class="line">    <span class="comment">/// how they communicate between each other.</span></span><br><span class="line">    remotes: <span class="type">Box</span>&lt;[Remote]&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Global task queue used for:</span></span><br><span class="line">    <span class="comment">///  1. Submit work to the scheduler while **not** currently on a worker thread.</span></span><br><span class="line">    <span class="comment">///  2. Submit work to the scheduler when a worker run queue is saturated</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) inject: inject::Shared&lt;Arc&lt;Handle&gt;&gt;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tokio/src/runtime/scheduler/inject/shared.rs</span></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Shared</span>&lt;T: <span class="symbol">&#x27;static</span>&gt; &#123;</span><br><span class="line">    <span class="comment">/// Number of pending tasks in the queue. This helps prevent unnecessary</span></span><br><span class="line">    <span class="comment">/// locking in the hot path.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) len: AtomicUsize,</span><br><span class="line"></span><br><span class="line">    _p: PhantomData&lt;T&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T: <span class="symbol">&#x27;static</span>&gt; Shared&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">push</span>(&amp;<span class="keyword">self</span>, synced: &amp;<span class="keyword">mut</span> Synced, task: task::Notified&lt;T&gt;) &#123;</span><br><span class="line">        <span class="keyword">if</span> synced.is_closed &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// safety: only mutated with the lock held</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">len</span> = <span class="keyword">self</span>.len.<span class="title function_ invoke__">unsync_load</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">task</span> = task.<span class="title function_ invoke__">into_raw</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// The next pointer should already be null</span></span><br><span class="line">        <span class="built_in">debug_assert!</span>(<span class="keyword">unsafe</span> &#123; task.<span class="title function_ invoke__">get_queue_next</span>().<span class="title function_ invoke__">is_none</span>() &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(tail) = synced.tail &#123;</span><br><span class="line">            <span class="comment">// safety: Holding the Notified for a task guarantees exclusive</span></span><br><span class="line">            <span class="comment">// access to the `queue_next` field.</span></span><br><span class="line">            <span class="keyword">unsafe</span> &#123; tail.<span class="title function_ invoke__">set_queue_next</span>(<span class="title function_ invoke__">Some</span>(task)) &#125;;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            synced.head = <span class="title function_ invoke__">Some</span>(task);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        synced.tail = <span class="title function_ invoke__">Some</span>(task);</span><br><span class="line">        <span class="keyword">self</span>.len.<span class="title function_ invoke__">store</span>(len + <span class="number">1</span>, Release);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tokio/src/runtime/scheduler/inject/synced.rs</span></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Synced</span> &#123;</span><br><span class="line">    <span class="comment">/// Synchronized state for `Idle`.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) idle: idle::Synced,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Synchronized state for `Inject`.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) inject: inject::Synced,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">Synced</span> &#123;</span><br><span class="line">    <span class="comment">/// True if the queue is closed.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) is_closed: <span class="type">bool</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Linked-list head.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) head: <span class="type">Option</span>&lt;task::RawTask&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Linked-list tail.</span></span><br><span class="line">    <span class="title function_ invoke__">pub</span>(<span class="keyword">super</span>) tail: <span class="type">Option</span>&lt;task::RawTask&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全局队列是一个无上界的链表。对它的修改需要上锁。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/null">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#task-spawn"><span class="toc-number">1.</span> <span class="toc-text">task spawn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduler-spawn"><span class="toc-number">2.</span> <span class="toc-text">scheduler spawn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#context"><span class="toc-number">2.1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schedule-local"><span class="toc-number">2.2.</span> <span class="toc-text">schedule local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#core"><span class="toc-number">2.3.</span> <span class="toc-text">core</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#local-queue"><span class="toc-number">2.4.</span> <span class="toc-text">local queue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#push-queue"><span class="toc-number">2.4.1.</span> <span class="toc-text">push queue</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#push-back-or-overflow"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">push back or overflow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#overflow"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">overflow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#push-back"><span class="toc-number">2.4.1.3.</span> <span class="toc-text">push back</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#global-queue"><span class="toc-number">2.5.</span> <span class="toc-text">global queue</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&text=tokio runtime -- spawn"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&is_video=false&description=tokio runtime -- spawn"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tokio runtime -- spawn&body=Check out this article: https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&title=tokio runtime -- spawn"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&name=tokio runtime -- spawn&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaosima.github.io/2025/06/17/tokio-rt-spawn/&t=tokio runtime -- spawn"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    WindFlow
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
